# QuickSearchPlace

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/swj/quicksearchplace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swj/quicksearchplace/: G.kt  GlobalApplication.kt  MainActivity.kt
app/src/main/java/com/swj/quicksearchplace/activities/: EmailSigninActivity.kt  LoginActivity.kt  MainActivity.kt  PlaceUrlActivity.kt  SignupActivity.kt  SplashActivity.kt
app/src/main/java/com/swj/quicksearchplace/adapters/: AAA.kt  PlaceListRecyclerAdapter.kt
app/src/main/java/com/swj/quicksearchplace/fragments/: AAA.kt  PlaceListFragment.kt  PlaceMapFragment.kt
app/src/main/java/com/swj/quicksearchplace/model/: KakaoSearchPlaceResponse.kt  NidUserInfoResponse.kt  UserAccount.kt
app/src/main/java/com/swj/quicksearchplace/network/: AAA.kt  RetrofitApiService.kt  RetrofitHelper.kt
app/src/main/res/drawable/: baseline_my_location_24.xml  bg_choice_select.xml  bg_login_btn.xml  bg_tv_go.xml  splash.xml
app/src/main/res/layout/: activity_email_signin.xml  activity_login.xml  activity_main.xml  activity_signup.xml  choice_list.xml  fragment_place_map.xml  recycler_item_list_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/swj/quicksearchplace/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
